<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://czp.dga.or.th/cportal/sdk/css/v2/sun.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="courts.css" />
    <title>Document</title>

</head>

<body>

    <div class="section welcome-box">
        <h3 class="title is-4 has-text-white">ค้นหาคำพิพากษา/คำสั่ง</h3>
        <h6 class="subtitle is-6 has-text-white	">กรุณาระบุรายละเอียด เพื่อค้นหาคำพิพากษา/คำสั่ง</h6>
    </div>
    
    <div class="board-layer">
        <div class="card mt-4">
            <header class=" has-text-centered">
                <p class="title is-4 p-4" >
                    กรุณาระบุคำค้นหา
                </p>
            </header>
            
            <div class="card-content">
                <div class="content">
                    <div class="field">
                        <label class="input-outlined ">
                            <select>
                                <option disabled="" selected="">เลือกทั้งหมด</option>
                                <option>With options a</option>
                            </select>
                            <span>ศาล</span>
                        </label>
                    </div>

                    <div class="field">
                        <label class="input-outlined ">
                            <select>
                                <option disabled="" selected="">เลือกทั้งหมด</option>
                                <option>With options a</option>
                            </select>
                            <span>แผนกคดี</span>
                        </label>
                    </div>
                   
                    <div class="field">
                        <label class="input-outlined ">
                            <select>
                                <option disabled="" selected="">เลือกทั้งหมด</option>
                                <option>With options a</option>
                            </select>
                            <span>ประเภทการฟ้อง</span>
                        </label>
                    </div>

                    <div class="field">
                        <label class="input-outlined ">
                            <input placeholder=" ">
                            <span>หมายเลขคดีดำ เช่น 1/2558</span>
                        </label>
                    </div>

                    <div class="field">
                        <label class="input-outlined ">
                            <input placeholder=" ">
                            <span>หมายเลขคดีแดง เช่น 1/2558</span>
                        </label>
                    </div>

                    <div class="field">
                        <label class="input-outlined ">
                            <input placeholder=" ">
                            <span>ผู้ฟ้องคดี</span>
                        </label>
                    </div>

                    <div class="field">
                        <label class="input-outlined ">
                            <input placeholder=" ">
                            <span>ผู้ถูกฟ้องคดี</span>
                        </label>
                    </div>

                    <div class="field">
                        <a href="result.html" class="button  is-fullwidth is-success">ค้นหา</a>
                    </div>

                </div>
            </div>
        </div>
        

    </div>
  

</body>

</html>